# -*- restclient -*-
#
# Test commands for restclient for REST API
#
GET http://localhost:3000/api/customers/3333
User-Agent: Emacs24
Accept-Encoding: application/json

#
# Options for api
#
OPTIONS http://localhost:3000/api
Accept-Encoding: application/json

#
# Post works too, entity just goes after an empty line.
#
POST http://localhost:3000/api/customers
Content-Type: application/json

{
        "customer": {
                "name" : "Minion Dave"
        }
}

# invalid post
POST http://localhost:3000/api/customers
Content-Type: application/json

{}

#
# Put update to customer
#
POST http://localhost:3000/api/customers
Content-Type: application/json

{
        "customer": {
                "name" : "Minion Bob "
        }
}

#
# Put update to customer
#
PUT http://localhost:3000/api/customers/9999
Content-Type: application/json

{
        "customer": {
                "error": "invalid",
                "name" : "Minion Bob "
        }
}
